<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rlh-4G-j5c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends-->
        <scene sceneID="4kj-Rd-AW0">
            <objects>
                <viewController id="OXw-rx-JX9" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHg-J8-DDW"/>
                        <viewControllerLayoutGuide type="bottom" id="keM-SG-nCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cg-yI-Kiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WWG-bF-Ej7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindFriendsCell" rowHeight="71" id="u1l-kS-6hT" customClass="FindFriendsCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u1l-kS-6hT" id="WyG-ue-Zvs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-Tr-tPB">
                                                    <rect key="frame" x="15" y="0.0" width="223" height="70.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OV-jB-C9z">
                                                    <rect key="frame" x="250" y="10" width="115" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="sEC-mv-e3T"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="u1l-kS-6hT" eventType="touchUpInside" id="vZC-gs-9L6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bcb-Tr-tPB" firstAttribute="top" secondItem="WyG-ue-Zvs" secondAttribute="top" id="4lh-zR-vRc"/>
                                                <constraint firstItem="4OV-jB-C9z" firstAttribute="leading" secondItem="bcb-Tr-tPB" secondAttribute="trailing" constant="12" id="EEi-Vi-INR"/>
                                                <constraint firstAttribute="bottom" secondItem="4OV-jB-C9z" secondAttribute="bottom" constant="10" id="HQ3-om-CY6"/>
                                                <constraint firstItem="4OV-jB-C9z" firstAttribute="top" secondItem="WyG-ue-Zvs" secondAttribute="top" constant="10" id="Rnz-Fj-KWD"/>
                                                <constraint firstItem="bcb-Tr-tPB" firstAttribute="leading" secondItem="WyG-ue-Zvs" secondAttribute="leading" constant="15" id="THc-JP-M9w"/>
                                                <constraint firstAttribute="trailing" secondItem="4OV-jB-C9z" secondAttribute="trailing" constant="10" id="fM4-O7-KwR"/>
                                                <constraint firstAttribute="bottom" secondItem="bcb-Tr-tPB" secondAttribute="bottom" id="gxC-RQ-MZD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="4OV-jB-C9z" id="Xcg-iU-tmq"/>
                                            <outlet property="usernameLabel" destination="bcb-Tr-tPB" id="tMu-bE-kl8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OXw-rx-JX9" id="XPh-zf-ADa"/>
                                    <outlet property="delegate" destination="OXw-rx-JX9" id="sKR-3Y-dIK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WWG-bF-Ej7" secondAttribute="trailing" id="45p-uJ-wz8"/>
                            <constraint firstItem="WWG-bF-Ej7" firstAttribute="leading" secondItem="3cg-yI-Kiw" secondAttribute="leading" id="LuP-JD-ksL"/>
                            <constraint firstItem="WWG-bF-Ej7" firstAttribute="top" secondItem="3cg-yI-Kiw" secondAttribute="top" id="PKf-g7-xXd"/>
                            <constraint firstAttribute="bottom" secondItem="WWG-bF-Ej7" secondAttribute="bottom" id="xmU-HS-2vS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="g2H-D1-tjD"/>
                    <connections>
                        <outlet property="tableView" destination="WWG-bF-Ej7" id="hUn-ra-YgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaa-Fn-RYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A9P-5q-cZi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rlh-4G-j5c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_find_friends_black" id="RNG-b5-oOc">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0cU-wS-nOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OXw-rx-JX9" kind="relationship" relationship="rootViewController" id="mPl-BN-Rd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqW-VB-VHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="926.98650674662679"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
    </resources>
</document>
